.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 24px;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  .ant-form-item-required {
    width: 100px !important;
  }
}
