#customsManifestTable {
  border: 0.6px solid rgb(195, 203, 221);
  .ant-input-number-input {
    text-align: center;
  }
  .tableContrain {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  thead tr:nth-child(3) th {
    height: 20px;
  }
  thead tr:nth-child(7) th {
    height: 20px;
  }
  thead tr:nth-child(7) {
    border-bottom: 3px solid black;
  }
  thead tr:nth-child(9) {
    border-bottom: 2px solid black;
  }
  tbody td {
    height: 20px;
    text-align: center;
  }
  tbody tr:first-child td:nth-child(1) {
    width: 165px;
  }
  tbody tr:first-child td:nth-child(2) {
    width: 155px;
  }
  tbody tr:first-child td:nth-child(3) {
    width: 200px;
  }
  tbody tr:first-child td:nth-child(4) {
    width: 120px;
  }
  tbody tr:first-child td:nth-child(5) {
    width: 120px;
  }
  tbody tr:first-child td:nth-child(8) {
    width: 120px;
  }
  tfoot tr:first-child {
    height: 2px;
    border: 0.5px solid black;
  }
  tfoot td {
    text-align: center;
  }
  tfoot tr:last-child {
    border-bottom: 3px solid black;
  }
}
