export default {
  // ----------odika requirementSortList
  'pages.odika.requirementSortList.priority': 'Priority',
  'pages.odika.requirementSortList.status': 'Status',
  'pages.odika.requirementSortList.locked': 'Locked',
  'pages.odika.requirementSortList.lock': 'Lock',
  // ----------odika RequirementList
  'pages.odika.RequirementList.viewTemplate': 'View Template',
  'pages.odika.RequirementList.sceneGraph': 'Scene graph',
  'pages.odika.RequirementList.detailMapPresentation': 'Add detail map presentation',
  'pages.odika.RequirementList.pictureTextDetailsIcon': 'Picture + text + details /Icon',
  'pages.odika.RequirementList.subscene': 'Subscene',
  'pages.odika.RequirementList.sceneRotograph': 'Add a scene rotograph',
  'pages.odika.RequirementList.template': 'Template',
  'pages.odika.RequirementList.addNewMainPicture': 'Add New Main Picture',
  'pages.odika.RequirementList.CompetitiveAsin': 'Competitive Asin',
  'pages.odika.RequirementList.info': 'info',
  'pages.odika.RequirementList.CreateInfo': 'Create Info',
  'pages.odika.RequirementList.status': 'Status',
  'pages.odika.RequirementList.All': 'All',
  'pages.odika.RequirementList.InEditing': 'In Editing',
  'pages.odika.RequirementList.PendingSorting': 'Pending Sorting',
  'pages.odika.RequirementList.PendingReview': 'Pending Review',
  'pages.odika.RequirementList.Review': 'Review',
  'pages.odika.RequirementList.PendingScheduling': 'Pending Scheduling',
  'pages.odika.RequirementList.FailTheAudit': 'Fail the audit',
  'pages.odika.RequirementList.InProduction': 'In Production',
  'pages.odika.RequirementList.Completed': 'Completed',
  'pages.odika.RequirementList.EstimatedCompletionTime': 'Estimated Completion Time',
  'pages.odika.RequirementList.Edit': 'Edit',
  'pages.odika.RequirementList.CreateRequirement': 'Create Requirement',
  'pages.odika.RequirementList.livingRoom': 'Living Room',
  'pages.odika.RequirementList.bedroom': 'Bedroom',
  'pages.odika.RequirementList.kitchen': 'Kitchen',
  'pages.odika.RequirementList.bathroom': 'Bathroom',
  'pages.odika.RequirementList.balcony': 'Balcony',
  'pages.odika.RequirementList.studyRoom': 'Study Room',
  'pages.odika.RequirementList.foyer': 'Foyer',
  'pages.odika.RequirementList.corridor': 'Corridor',
  'pages.odika.RequirementList.outdoor': 'Outdoor',
  'pages.odika.RequirementList.utilityRoom': 'Utility Room',
  'pages.odika.RequirementList.creator': 'Creator',
  'pages.odika.RequirementList.creationTime': 'Creation Time',
  'pages.odika.RequirementList.operation': 'operation',
  'pages.odika.RequirementList.propsRequirement': 'Please enter props requirement',
  'pages.odika.RequirementList.generalRequirement': 'Please enter general requirement',
  'pages.odika.RequirementList.addScene': 'Add more scenes',
  'pages.odika.RequirementList.textRequirement': 'Please enter text requirement',
  'pages.odika.RequirementList.pictureRequirement': 'Please enter picture requirement',
  'pages.odika.RequirementList.addMore': 'Add more',
  'pages.odika.RequirementList.screenRequirement': 'Please enter screen requirement',
  // -----------odika viewDesign--------------
  // 继续添加新卖点图
  'pages.odika.ViewDesign.sceneRotograph': 'Scene Rotograph',
  'pages.odika.ViewDesign.addNewSellingPoint': 'Add New Selling Point',
  'pages.odika.ViewDesign.pictureRequirement': 'Picture Requirement',
  'pages.odika.ViewDesign.SellingPoint': 'Selling Point',
  'pages.odika.ViewDesign.secondPicture': 'Secondary Picture',
  'pages.odika.ViewDesign.detailRequirementPoint': 'Scene carousel',
  'pages.odika.ViewDesign.detail': 'Detail',
  'pages.odika.ViewDesign.requirement': 'Image Quality Requirement',
  'pages.odika.ViewDesign.scene': 'Scene',
  'pages.odika.ViewDesign.subscene': 'dimension figure',
  'pages.odika.ViewDesign.pictrueDesc': 'Description',
  'pages.odika.ViewDesign.sizeAndMaterial': 'Size + Material',
  'pages.odika.ViewDesign.WhiteBackgroundPictureAndProps': 'White Background Picture + Props',
  'pages.odika.ViewDesign.mainPicture': 'Main Picture',
  'pages.odika.ViewDesign.imageMessage': 'No Image',
  'pages.odika.ViewDesign.picture': 'Picture',
  // ------------------------------
  'pages.layouts.View': 'View',
  'pages.layouts.Refresh': 'Refresh',
  'pages.layouts.userLayout.title':
    'Committed to be the best netsuilte !',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.': 'Welcome',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
